<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
	"http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Simran Jadavji CSCI 1100 Web Page</title>
	<style type="text/css">
	body {
    
    font-family: “Arial Black”, Gadget, sans-serif; 
    background: #E01BBB; 
    background: linear-gradient(to top right, #E01BBB, #FADF18); 
    text-align: center;
}

img {
	border-radius: 25px; 
}

h1 { 
	color: black; 
	font-size: 66px;
	text-shadow: 4px 4.5px 5px #DF0174, 0 0 3px #FADF18;
	border-style: outset;
   	border-color: black;
}

h2 {   
	color: #DF0177;
	text-shadow: 1px 1px 3px white;
	font-size: 32px;
}


h3 {   
	color: #FADF18;
	text-shadow: 5px 5px 5px black;
	font-size: 32px;
}

h4 {   
	color: black;
	font-size: 22px;
}

h5 {   
	color: #F9D302;
	font-size: 17px;
}

p {
	margin: 10px 100px;
	font-family: “Arial Black”, Gadget, sans-serif; 
	color: white;
	font-size: 20px;
	text-align: center;

}


td {
    	border: 3.5px double #F1199D;
    	padding: 0.8em 2.5em;
    	background-color: #F9D302;
    	color: black;
    	text-align: center;
}

th {
	color: white;
	font-size: 26px;
}

ul { 
   	list-style-position: inside;
    	text-align: center;
}

li { 
	font-size: 20px; 
} 

table {
	margin: 3px auto; 
	border-collapse: collapse;   
	font-size: 20px;        
}​

caption {
	font-size: 12px;
	caption-side: bottom;
}

blockquote { 
	color: black; 
	margin: 10px 300px;
	font-size: 19px;
	font-style: italic;
	font-weight: bold;
} 


a {
	font-size: 22px; 
} 

</style>
</head>

<body>
	<h1>Simran’s Favorite Musical Artists</h1>

	<h2><i>About This Page</i></h2> 
		<p><i>I am a huge music lover. I think music is one of those magical things that can alter your mood almost immediately. Over the years, I have fallen in love with 2 specific musical artists and am obsessed with so many of their songs. Now, I might be biased, but I think these are some of the best, most versatile artists in the industry, and their music is definitely worth listening to. I want to share these artists’ magic with all of you and hope to persuade you to give them a listen!<br><br></i></p> 


	<h2><big>Who Are My Favorites?</big></h2>

	<h3>COLDPLAY</h3>

<figure>
<IMG src="coldplay1.jpg" width="800" height="570" alt="Coldplay">
<figcaption><i>Coldplay live, Global Citizen Festival in Hamburg, 2017</i></figcaption>
</figure>


		<p>Coldplay is a British alternative rock (now closer to pop rock) group whose career has spanned almost two decades. The group’s members are: Chris Martin - lead singer and pianist, Jonny Buckland - guitarist, Guy Berryman - bassist, and Will Champion - drummer. The band has released 7 hit albums and is known for their vibrant live performances and concert tours. They recently headlined the Superbowl 50 halftime show in 2015. They also just released a film last week which documents the band’s 20 years together.</p>
		<p>Last year, I had the honor of attending their concert in Boston. “Seeing Coldplay live” has been on my bucket list for years, and it was everything I dreamed of and more. The music, the staging and props, and the atmosphere were all phenomenal. What a transcendent experience. I think everyone should see Coldplay live at least once in their lifetime!<br><br></p>


	<h4><u>Coldplay - Awards and Achievements</u></h4> 
	<ul>
	<li>7 Grammy Awards (34 nominations)</li> 
	<li>7 Billboard Music Awards (24 nominations)</li>
	<li>9 Brit Awards (27 nominations)</li>
	<li>6 MTV Video Music Awards (20 nominations)</li>
	</ul>


	<p><br>Watch my favorite Coldplay music video here: <br>
	<a href="https://www.youtube.com/watch?v=YykjpeuMNEk">Coldplay - Hymn For The Weekend (Official Music Video)<br></a></p>


	<h3><br>CÉLINE DION</h3>

<figure>
<IMG src="celinedion1.jpg" width="800" height="570" alt="Celine Dion">
<figcaption><i>Céline Dion live, ‘Taking Chances Tour’ in Montreal, 2008.</i></figcaption>
</figure>

		<p>Céline Dion is widely regarded as one of the best vocalists of our generation. Born in Quebec, she sings both in English and French. Dion is known for her ballads and originally became famous for her iconic performance on the Titanic soundtrack. Her career has now spanned almost 3 decades, but she doesn’t seem to be stopping anytime soon. Since 2015, she has held a residency at The Colosseum at Caesars Palace in Las Vegas.</p>
		<p>While I have never seen Céline Dion perform live, it is at the top of my bucket list (now that I’ve already checked Coldplay off). Her voice speaks volumes to me, and her personality seems so charming. I have spent countless hours watching her live performances and documentaries online. She is definitely one of the greats.<br><br></p>


	<h4><u>Céline Dion - Awards and Achievements</u></h4> 
	<ul>
	<li>5 Grammy Awards (17 nominations)</li> 
	<li>7 Billboard Music Awards (41 nominations)</li>
	<li>7 American Music Awards (15 nominations)</li>
	<li>20 JUNO - Canadian Music Awards (76 nominations)</li>
	</ul>


	<p><br>Watch my favorite Céline Dion live performance here: <br>
	<a href="https://www.youtube.com/watch?v=fGU7NMxboNE">Céline Dion - My Heart Will Go On (Live on Billboard Music Awards 2017)</a></p>
	

	<h3><br>Some Of The Hits</h3> 
		<p>These are some of Coldplay’s and Céline Dion’s most popular songs, along with some of my personal favorites!<br><br></p>

<table>
	<caption><small>This, of course, is <strong>not</strong> an exhaustive list! To hear more of their music, check them out on YouTube, Spotify, Apple Music, or any other music streaming service!</small></caption>
	<tr>
		<th><b>COLDPLAY</b></th>
		<th><b>CÉLINE DION</b></th>
        </tr>
        <tr>
		<td>Yellow</td>
		<td>My Heart Will Go On</td>
        </tr>
        <tr>
		<td>Fix You</td>
		<td>The Power Of Love</td>
        </tr>
	<tr>
		<td>The Scientist</td>
		<td>Because You Loved Me</td>
        </tr>
	<tr>
		<td>Viva La Vida</td>
		<td>Pour Que Tu M’Aimes Encore</td>
        </tr>
	<tr>
		<td>Don’t Panic</td>
		<td>A New Day Has Come</td>
        </tr>
	<tr>
		<td>Sky Full of Stars</td>
		<td>I Surrender</td>
        </tr>
	<tr>
		<td>Hymn For The Weekend</td>
		<td>It’s All Coming Back To Me Now</td>
        </tr>
</table>

<p><br> Finally, here are some of these artists’ most moving lyrics: </p>

<h5> Celine Dion, <i>A New Day Has Come</i></h5>

<blockquote cite="https://www.azlyrics.com/lyrics/celinedion/anewdayhascome.html"><p>I was waiting for so long for a miracle to come. Everyone told me to be strong - hold on and don't shed a tear. Through the darkness and good times, I knew I'd make it through. And the world thought I'd had it all, but I was waiting for you. Hush now I see a light in the sky. Oh it's almost blinding me. I can't believe I've been touched by an angel with love. Let the rain come down and wash away my tears. Let it fill my soul and drown my fears. Let it shatter the walls for a new sun. A new day has come.</p></blockquote>



<h5> Coldplay, <i>Fix You</i></h5>

<blockquote cite="https://www.azlyrics.com/lyrics/coldplay/fixyou.html"><p>When you try your best, but you don't succeed; when you get what you want, but not what you need; when you feel so tired, but you can't sleep - stuck in reverse. And the tears come streaming down your face when you lose something you can't replace; when you love someone, but it goes to waste - could it be worse? Lights will guide you home. And ignite your bones. And I will try to fix you.</p></blockquote>


</body> 
		

</html>